apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: plextranscodejobs.kubeplex.munnerz.github.com
spec:
  group: kubeplex.munnerz.github.com
  version: v1
  scope: Namespaced
  names:
    plural: plextranscodejobs
    singular: plextranscodejob
    kind: PlexTranscodeJob
    shortNames:
    - ptj
